{
  "name": "colonymaxai",
  "private": true,
  "type": "module",
  "description": "Juego de colonias en un planeta entero (Three.js). src/ es el juego del navegador; src/sim/ es la simulación, que corre en el servidor (server/game).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/game/index.js",
    "test": "node --disable-warning=ExperimentalWarning server/game/test/catalog.test.js && node --disable-warning=ExperimentalWarning server/game/test/progression.test.js && node --disable-warning=ExperimentalWarning server/game/test/ladder.test.js && node --disable-warning=ExperimentalWarning server/game/test/economy.test.js && node --disable-warning=ExperimentalWarning server/game/test/military.test.js && node --disable-warning=ExperimentalWarning server/game/test/protocol.test.js && node --disable-warning=ExperimentalWarning server/game/test/tasks.test.js && node --disable-warning=ExperimentalWarning server/game/test/account.test.js && node --disable-warning=ExperimentalWarning server/game/test/primitive.test.js && node --disable-warning=ExperimentalWarning server/game/test/resources.test.js && node --disable-warning=ExperimentalWarning server/game/test/calendar.test.js"
  },
  "dependencies": {
    "three": "0.170.0",
    "ws": "^8.22.0"
  }
}
